\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techinical skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bfseries  \hspace  {3em} \relax $\@@underline {\hbox {PROFICIENT}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hspace  {6em}\relax \fontsize  {12}{14}\selectfont  Programming Languages:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {3em} \bfseries  \relax $\@@underline {\hbox {BASIC}}\mathsurround \z@ $\relax  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traning/Internship}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards/Achievements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Curricular Activities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Details }{1}}
